Script started on Thu 14 Jan 2016 03:48:53 PM EST
Bart.Simpson@matrix:~/oop244/Workshop2/w2_in_lab> a.out
Bank account app
===================

Please enter your name: John
please enter your bank account ,branch code, and account number as follows:
999 999 99999: 1 123 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 1234 123 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 0 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 1234 12345
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 123
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 123456
John does not have a valid account number.
Invalid account number, (999 999 9999), try again: 123 123 12345
Name: John, Account number: 123-123-12345
Thank you!
Bart.Simpson@matrix:~/oop244/Workshop2/w2_in_lab> exit
exit

Script done on Thu 14 Jan 2016 03:50:08 PM EST
